# HorseInfo

./: .gitignore  build.gradle
src/main/java/fr/atesab/horsedebug/: HorseDebugMain.java
src/main/resources/: riftmod.json
