buildscript {
    repositories {
        jcenter()
        maven { url = "https://www.dimdev.org/maven/" }
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://repo.spongepowered.org/maven" }
        maven { url = 'https://oss.sonatype.org/content/groups/public' }
        maven { url = "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.github.Chocohead:ForgeGradle:jitpack-SNAPSHOT'
        //classpath 'com.matthewprenger:CurseGradle:1.0-SNAPSHOT'
        classpath 'org.spongepowered:mixingradle:0.6-SNAPSHOT'
    }
}

// apply plugin: 'com.matthewprenger.cursegradle'
apply plugin: 'net.minecraftforge.gradle.tweaker-client'
apply plugin: 'java'

group 'fr.atesab.horsedebug'
version '1.1.0-rona-fork'
archivesBaseName = 'HorseDebug'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()

    maven {
        name = "DimDev"
        url = "https://www.dimdev.org/maven/"
    }

    maven {
        name = "JitPack"
        url = "https://jitpack.io"
    }
}

dependencies {
    implementation 'com.github.Chocohead:Rift:jitpack-SNAPSHOT:dev'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
}

minecraft {
    version = '1.13.2'
    mappings = 'snapshot_20190213'
    runDir = 'run'
    tweakClass = 'org.dimdev.riftloader.launch.RiftLoaderClientTweaker'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
